# CodegardenBar

./: .gitignore  LICENSE  README.md
.github/workflows/: main_cgbarbackend.yml
CgBarBackend/: CgBarBackend.csproj  CgBarBackend.sln  Program.cs  Startup.cs  TestController.cs  appsettings.Development.json  appsettings.json
CgBarBackend/Authorization/: RequireBarTenderAdminPasswordFilter.cs  RequireConfigPasswordFilter.cs
CgBarBackend/Constants/: BarTenderMessages.cs  Twitter.cs
CgBarBackend/Controllers/: BarAdminController.cs  BarController.cs  StatusController.cs  TestController.cs  TwitterAdminController.cs  TwitterWebHookController.cs
CgBarBackend/Discord/: CommandHandler.cs  ProgramExtensions.cs
CgBarBackend/Discord/Attributes/: HelpIgnoreAttribute.cs
CgBarBackend/Discord/Commands/: HelpCommand.cs  OrderCommand.cs  PingCommand.cs
CgBarBackend/Factories/: ITwitterClientFactory.cs  TwitterClientFactory.cs
CgBarBackend/Hubs/: TwitterBarHub.cs  TwitterBarHubExtensions.cs
CgBarBackend/Models/: Attendee.cs  BarTenderMessage.cs  Order.cs  Patron.cs  PatronDto.cs  TwitterWebhookModels.cs
CgBarBackend/Properties/: launchSettings.json
CgBarBackend/Repositories/: BarTenderRepository.cs  FileRepository.cs  IBarTenderRepository.cs
CgBarBackend/Services/: BarTender.cs  IBarTender.cs  ITwitterCredentialsSupplier.cs  ITwitterWebhookHandler.cs  ITwitterWebhookManager.cs  TwitterCredentialsSupplier.cs  TwitterWebhookHandler.cs  TwitterWebhookManager.cs
HtmlBar/: default.html  disco-ball.css  disco-ball.js  neon-sign.css  open-closed-sign.css  styles.css
